<div id="footer-container" class="col-md-12">


    <div id="footer-wrapper" class="row">


        <div id="aboutInfo"  class="col-md-3 col-sm-3">

               <a class="navbar-brand" href="#/" id="logo"><img id="ft-logo" src="http://akatsky-bg.com/slides/akatskysd.png"></a>

            <p>Akatsky Racing Team Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac fermentum lorem. Proin rutrum ut ligula in hendrerit. Aliquam euismod quis nunc id hendrerit. Phasellus et rutrum libero. Nunc et rhoncus ante. </p>

        </div>
        <div id="mMenu"  class="col-md-3 col-sm-3">

            <h4>Бързо Меню</h4>
            <ul>
                <li><a>Начало</a></li>
                <li><a>Новини</a></li>
                <li><a>Видео</a></li>
                <li><a>Форум</a></li>
                <li><a>Контакти</a></li>


            </ul>


        </div>
        <div id="fbPage" class="col-md-3 col-sm-3">
            <h4>Facebook страница</h4>
            <div>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3&appId=1421278344834781";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/AKATSKY.RACING.TEAM" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/AKATSKY.RACING.TEAM">
                        <a href="https://www.facebook.com/AKATSKY.RACING.TEAM">Akatsky Racing</a>
                        </blockquote>
                    </div>
                </div>

            </div>
        </div>
        <div  class="col-md-3 col-sm-3">
            <h4>Подкрепете ни</h4>

            <img id="payments" src="http://www.biggerbids.com/members/images/33334/public/5705612_paypal-visa-mc.png">
        </div>


    </div>


</div>