<!DOCTYPE html>
<html ng-app="akatsky">
<head lang="bg-BG">
    <meta charset="utf-8">
    <title>Akatsky Racing Team</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">

    <link href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body >

<ng-view></ng-view>


<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/slider/jquery.bxslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.js"></script>
<script src="lib/angular/angular.js"></script>


<script src="lib/angular/angular-resource.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/ui-router.js"></script>
<script src="lib/angular/angular-base64.min.js"></script>
<script src="lib/angular/angular-translate.js"></script>




<script src="js/app.js"></script>
<script src="js/services/autentication.js"></script>
<script src="js/services/data-services.js"></script>
<script src="js/services/videoThumbnail.js"></script>

<script src="js/directives/main-menu.js"></script>
<script src="js/directives/slider-directive.js"></script>
<script src="js/directives/homepage-news.js"></script>
<script src="js/directives/article-directive.js"></script>
<script src="js/directives/footer-directive.js"></script>
<script src="js/directives/latest-videos.js"></script>

<script src="js/controllers/homepage-controller.js"></script>
<script src="js/controllers/main-menu-controller.js"></script>
<script src="js/controllers/slider-controller.js"></script>
<script src="js/controllers/homepage-news-controller.js"></script>
<script src="js/controllers/footer-controller.js"></script>
<script src="js/controllers/article-controller.js"></script>
<script src="js/controllers/latest-videos-controller.js"></script>

</body>
</html>