<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<ul class="bxslider">
    <li><img src="http://www.coolfbcovers.com/covers-images/download/IMG_0220.JPG" /></li>
    <li><img src="http://www.coolfbcovers.com/covers-images/download/IMG_0280.JPG" title="The long and winding road" /></li>
    <li><img src="http://www.punjabidharti.com/wp-content/uploads/1893/ray-ban-cover-fb.jpg" title="The long and winding road" /></li>

</ul>



<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="jquery.bxslider.css" rel="stylesheet" />


<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            mode: 'fade',
            captions: true
        });
    });

</script>



</body>
</html>