body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

#mainmenu {

    font-family: 'Noto Sans', sans-serif;
    font-weight: normal;
    background-color: black;
}

body {
    background-image: url("../img/background.jpg");

}

#navbar {
    margin-left: 66px;

}

#navbar li a {
    padding-left: 30px;
    padding-right: 30px;
    font-weight: bold;
}

#navbar li a:hover {
    color: red;
}

#logo {
    margin: 0px;
    padding: 0px;
}

#games > a > img {

    border: 2px solid white;
}

#slider {

    margin-top: 100px;
    border: 1px solid black;

}

.bxslider li img {

    /*height: 500px;*/
}

#news-wrapper {
    width: 100%;
}

#news-container {

    font-family: 'Verdana', sans-serif;
    display: block;
    overflow: hidden;
    clear: both;
    border: 1px solid whitesmoke;
    background-color: #29292a;
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
    min-width: 728px;
    padding: 5px;
}

#news-container h3, h4, h5 {

    padding-bottom: 10px;
    border-bottom: 1px solid whitesmoke;
    font-family: 'Noto Sans', sans-serif;
    margin: 15px;
    color: whitesmoke;
    text-align: left;
}

.news {

    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-bottom: 3px solid whitesmoke;
}

.news p {

    line-height: 15px;
    font-size: 12px;
    color: whitesmoke;
}

#allnews {
    font-family: 'Noto Sans', sans-serif;
    margin-top: -2%;
    margin-right: 20%;
}

#newsBox {
    display: inline-block;
    position: relative;
    vertical-align: top;

}

#latestVideosMenu {

    text-decoration: none;
    position: relative;
    vertical-align: top;

}

#latestVideosMenu ul li {
    list-style-type: none;
    display: block;
    border: 3px solid darkgrey;
    padding-bottom: 10px;
    color: whitesmoke;
    text-align: center;

}
#latestVideosMenu ul li a img{

    position: relative;
   border: 3px solid black;
}
#latestVideosMenu ul li a:hover > #thumbTitle {
    color: #ff431e;

}

#latestVideosMenu ul li a:hover > img {
    width: 61%;

}
.thumbdate{
    font-size: 0.8em;
    color: lightgrey;
}

#latestVideosMenu ul li a p {
    color: whitesmoke;
}

.spinner {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;

    margin: 100px auto;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#footer-container {

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6em;
    max-width: 980px;
    background-color: #363839;
    border: 1px solid aliceblue;
    border-top: 20px solid darkgrey;
}

#aboutInfo a {
    width: 210px;

}

#aboutInfo p {
    margin-top: 80px;
    color: whitesmoke;
    font-size: 13px;
    line-height: 170%;
}

#mMenu ul li {
    margin: 15px;
    font-size: 13px;
    font-family: 'Noto Sans', sans-serif;
    list-style-type: none;
    border-bottom: 1px solid;
}

#mMenu ul li a:hover {
    color: red;
}

#footer-wrapper {
    height: auto;
}

#ft-logo {

    width: 160px;
    margin-left: auto;
    margin-right: auto;
}

#payments {
    width: 200px;
}

#fbPage {
    margin-bottom: 20px;
}
#article-container{
    border: 1px solid whitesmoke;
    margin-top: 120px;
}
.fusion-social-networks{
    width: 500px;
    height: 200px;
    border: 1px  solid whitesmoke;
}
.current{
    margin-top: 120px;
    padding: 15px;
}
.current p{
    padding: 10px;
    color: whitesmoke;
}
#articleCreate{
    margin: 50px 0px 10px 0px;
    padding: 15px;
    height: 50px;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
}
#articleCreate span{
    color: #d9534f;
}
#articleImage{
    margin: 15px;
    border: 3px solid #636363;
}
